<!DOCTYPE html>
<html>
  <head>
    <title>Tucker Mulcahy Designs</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <meta name='description' content='An online portfolio with the works of Tucker Mulcahy. If you wish to contact me my e-mail is: TuckerMDesigns@gmail.com'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46301724-1', 'tpmul.github.io');
      ga('send', 'pageview');

    </script>
    
  </head>
  <body>
    <header>
      <a href="index.html"><img id='logo' src="images/logo.png" alt='Tucker Mulcahy Design'></a>
      <h1>Tucker Mulcahy Designs</h1> 
      <nav>
        <ul>
          <li><a class='current' href='index.html'> work </a></li>
          <li><a href='about.html'> about </a></li>
          <li><a href='contact.html'> contact</a></li>
        </ul>
      </nav>     
    </header>
    <section id='work-page'>
        <article id='fancy-override' class='work'>
          <h1>tucker mulcahy design</h1>
          <h2>design</h2>
          <a class="fancybox" rel="print" href='images/green-poster-large.png' data-title-id="title-1"> <img  alt='green economies poster thumbnail' src="images/green-poster-small.png"></a>
          <div id='title-1' class="img_cap">
            <h3>
              <a href='green-economies.html' target="blank">Green Economies Poster</a>
            </h3>
            <p>Poster created for the 2011 International Mexico Poster Biennial, it was selected within the student works class.</p> 
          </div>
          <a class="fancybox" rel="print" href='images/fandroid1-large.jpg' data-title-id="title-2"> <img  alt='fandroid thumbnail' src="images/fandroid-small.png"></a>
          <div class='hidden'> 
              <a class="fancybox" rel="print" href='images/fandroid2-large.jpg' data-title-id="title-2" > <img  alt='fandroid thumbnail' src="images/fandroid-small.png"></a>
                <div id='title-2' class="img_cap">
                  <h3>
                    <a href='fandroid.html' target="blank">fAndroid Magazine</a>
                  </h3>
                  <p>A monthly magazine designed to keep readers up to date with all things android, the goal was to create a modern, techy, yet still well designed magazine, which the current market lacks.</p> 
                </div>
            <a class="fancybox" rel="print" href='images/fandroid3-large.jpg' data-title-id="title-2" > <img  alt='fandroid thumbnail' src="images/fandroid-small.png"></a>
          </div>
          <a class="fancybox" rel="print" href='images/sparktruck1-large.jpg' data-title-id="title-3"> <img alt='sparktruck fliers thumbnail' src="images/sparktruck-small.png"></a>
          <div id='title-3' class="img_cap">
            <h3>
              <a href='sparktruck.html' data-title-id="title-3" target="blank">Sparktruck Brand Guidelines</a>
            </h3>
            <p>Branding and guidelines for Sparktruck, a organization dedicated to bringing creativity to schools across the country that have lost their creative classes due to budget cuts.</p> 
          </div>
          <div class='hidden'> 
            <a class='fancybox' rel='print' href='images/sparktruck2-large.jpg' data-title-id="title-3"> <img alt='sparktruck fliers thumbnail' src='images/sparktruck-small.png'></a>
            <a class='fancybox' rel='print' href='images/sparktruck3-large.jpg' data-title-id='title-3'> <img alt='sparktruck fliers thumbnail' src='images/sparktruck-small.png'></a>
          </div>
           <a class="fancybox" rel="print" href='images/ten-things1-large.jpg' data-title-id='title-6'> <img alt='ten things book thumbnail' src="images/fokus-small.png"></a>
           <div id='title-6' class="img_cap">
            <h3>
              <a href='fokus.html' data-title-id="title-6" target="blank">Fokus, develop your creativity.</a>
            </h3>
            <p>A photography service that takes a new approach giving users the knowledge and tools they need to take their own beautiful photos without having to use "auto" modes or filters.</p> 
          </div>
          <a class="fancybox" rel="print" href='images/fokus1-large.jpg' data-title-id='title-4'> <img alt='ten things book thumbnail' src="images/ten-things-small.png"></a>
           <div id='title-4' class="img_cap">
            <h3>
              <a href='ue.html' data-title-id="title-4" target="blank">UE:The Basics, an intro into urban exploration.</a>
            </h3>
            <p>A quick guide that goes through the do&#39;s and dont&#39;s involved in Urban exploration in the age of social media.</p> 
          </div>
          <div class='hidden'> 
            <a class="fancybox" rel="print" href='images/ten-things2-large.jpg' data-title-id='title-4'> <img alt='ten things book thumbnail' src="images/ten-things-small.png"></a>
            <a class="fancybox" rel="print" href='images/ten-things3-large.jpg' data-title-id='title-4'> <img alt='ten things book thumbnail' src="images/ten-things-small.png"></a>
          </div>
          <a class="fancybox" rel="print" href='images/brewwalk1-large.jpg' data-title-id='title-5'> <img alt='Brewery Walk thumbnail' src="images/brewery-walk-small.png"></a>
          <div class='hidden'> 
            <a class="fancybox" rel="print" href='images/brewwalk2-large.jpg' data-title-id='title-5'> <img alt='Brewery Walk thumbnail' src="images/brewery-walk-small.png"></a>
            <a class="fancybox" rel="print" href='images/brewwalk3-large.jpg' data-title-id='title-5'> <img alt='Brewery Walk thumbnail' src="images/brewery-walk-small.png"></a>
             <div id='title-5' class="img_cap">
            <h3>
              <a href='beerbook.html' data-title-id="title-5" target="blank">A Pint Sized Guide to Beer</a>
            </h3>
            <p>A book that gives the reader a glimpse into the world of beer and teaches them about some of the common styles of beer that they might encounter, as well as ways to better enjoy them.</p> 
          </div>
          </div>
        <!--  <a class="fancybox" rel="print" href='images/stride1-large.jpg' data-title-id="title-7"> <img alt='Stride Ad thumbnail' src="images/stride-small.png"></a>
          <div class='hidden'> 
            <a class="fancybox" rel="print" href='images/stride2-large.jpg' data-title-id="title-7"> <img alt='Stride Ad thumbnail' src="images/stride-small.png"></a>
            <a class="fancybox" rel="print" href='images/stride3-large.jpg' data-title-id="title-7"> <img alt='Stride Ad thumbnail' src="images/stride-small.png"></a>
            <div id='title-7' class="img_cap">
            <h3>
              <a href='stride.html' target="blank">Stride Gum Ad Campaign</a>
            </h3>
            <p>Ads for Stride's new flavor of gum, targeting younger audience and using an over the top/ridiculous strategy.</p> 
          </div>
          </div>-->
        </article>

       

        <article class='work'>
          <h2>photography</h2>
          <a class="fancybox" rel="photo" href="images/carter-large.jpg" data-title-id="title-13"> <img alt='Carter thumbnail' src="images/carter-small.png"></a>
          <div id='title-13' class="img_cap">
            <h3>Peering</h3>
            <p>Digital shot at ISO 100, 1/800 and f/5.0 </p> 
          </div>
          <a class="fancybox" rel="photo" href='images/keddy-desklarge.jpg' data-title-id="title-14"> <img alt='Keddy Mill Desk thumbnail' src="images/keddy-desk-small.png"></a>
             <div id='title-14' class="img_cap">
            <p>Digital shot at ISO 400, 1/100 and f/7.1 </p> 
          </div>
              <a class="fancybox" rel="photo" href='images/caps-large.jpg' data-title-id='title-17'> <img alt='Industrial Caps thumbnail' src="images/caps-small.png"></a>
           <div id='title-17' class="img_cap">
            <p>Digital shot at ISO 100, 1/320 and f/5.6 </p> 
          </div>
          <a class="fancybox" rel="photo" href='images/popham-large.jpg' data-title-id="title-15"> <img alt='Fort Popham thumbnail' src="images/popham-small.png"></a>
          <div id='title-15' class="img_cap">
            <p>Digital shot at ISO 100, 1/10 and f/4.0 </p> 
          </div>
          <a class="fancybox" rel="photo" href='images/doors-large.png' data-title-id='title-16'> <img alt='Doors thumbnail' src="images/doors-small.png"></a>
           <div id='title-16' class="img_cap">
            <p>Digital shot at ISO 100, 1/100 and f/3.5 </p> 
          </div>
      
          <a class="fancybox" rel="photo" href='images/alps-large.jpg' data-title-id='title-18'> <img alt='Black and White Alps thumbnail' src="images/alps-small.png"></a>
           <div id='title-18' class="img_cap">
            <p>Digital shot at ISO 100, 1/2500 and f/4.5 </p> 
          </div>         
        </article>
    </section>
    <footer>
<script type="text/javascript">

$(document).ready(function() {
  $('.fancybox-media').fancybox({
    openEffect  : 'none',
    closeEffect : 'none',
    helpers : {
      media : {}
    }
  });
});

$(".fancybox")
    .attr('rel', 'gallery')
    .fancybox({
        beforeLoad: function() {
            var el, id = $(this.element).data('title-id');

            if (id) {
                el = $('#' + id);
            
                if (el.length) {
                    this.title = el.html();
                }
            }
        }
    });


</script>

     
      <p>&copy; Tucker Mulcahy 2014</p>
    </footer> 
  </body>
</html>

