<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web304 Homework|Tucker Mulcahy</title>
	<link href="style.css" rel='stylesheet' type='text/css'> 
	<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Roboto:300,400'>
	<link rel="shortcut icon" href="../meeee/images/favicon.ico">
</head>
<body>
	<section id='content'>
		<h1 id="main-title">Tucker Mulcahy's Homework</h1><br> <h2 id="subhead">Web Design I Fall 2013 Web Design</h2>
		<h3>Meeee!</h3>
				<p>
					<a href='http://TPMul.github.io/meeee' target='blank'> Meeee! (9/22/13)</a>
				</p>
		<h3>Yum</h3>
				<p>
					<a href='http://TPMul.github.io/yum/home.html'target='blank'> Yum (10/05/13)</a>
				</p>
		<h3>Dogs vs Cats</h3>
				<p>
					<a href='http://TPMul.github.io/dogs-vs-cats'target='blank'> Dogs vs Cats (10/21/13)</a>
				</p>
	
		<h3>Llama Love</h3>
				<p>
					<a href='http://tpmul.github.io/llama-love'target='blank'> Llama Love Floating Exercise (9/30/13)</a></p>
		<h3>Robots</h3>
		    	<p>
		    		<a href='http://tpmul.github.io/robots'target='blank'>Robots (10/21/13)</a>
		    	</p>
		    	
		<h3>Wireframes & Mock-Ups</h3>
				<p>Not Yet Scanned</p>
				<p>
					<a href='http://tpmul.github.io/websitemockup' target='blank'> Website Mock Ups</a>
				</p>
		
		<h3>Final Project</h3>
				<p>
					<a href='http://tpmul.github.io/final' target='blank'>Final Portfolio Site</a>
				</p>				
	</section>

</body>
</html>

