<!DOCTYPE html>
<html>
  <head>	
      <title>Yum Recipe Card|Tucker Mulcahy</title>
      <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
      <link rel="shortcut icon" href="../meeee/images/favicon.ico">
      <script src="//use.edgefonts.net/share-regular;open-sans-condensed.js"></script>
  </head>
  <body>
  <section id='background'>
    <section id='htmlcard'>
      <article>
        <ul id='ingredients1'>
          <li>6 medium potatoes (about 3 lbs.)</li>
          <li>&#188; cup extra virgin olive oil</li>
          <li>&#190; squeezed lemon juice</li>
          <li>1 tsp ground allspice</li>
          <li>1 tsp ground cumin</li>
          <li>1 tsp ground white pepper</li>
          <li>1 tsp kosher salt</li>
          <li>Fresh flat-leaf parsley for garnish</li> 
          <li><h2>Optional</h2></li> 
          <li>2 hard-boiled eggs, chopped</li>
          <li>4 scallions, chopped</li>
        </ul>
      </article>  
      <article id='instructions'>
          <p class='steps'> <span class='number'>1</span> Boil the potatoes in a large pot of salted water over medium-high heat, uncovered, for 20 minutes, or until tender. Drain, peel the potatoes and cut them into small chunks while still warm. Put potatoes in a medium mixing bowl.</p>
          <p class='steps'> <span class='number'>2</span> While potatoes are still warm, add the olive oil and lemon juice to the mixing bowl. Season the potatoes with the allspice, cumin, white pepper and salt. Add the scallions, if desired. Toss the potatoes gently. Top with the eggs, if desired, and garnish with parsley.</p>
          <p class='steps'> <span class='number'>3</span> Serve at room temperature and enjoy.</p>
        </article>
     <h1>Lemony Allspice-Cumin<br> Potato Salad</h1>
    </section>
  </section>

      <hr><!-- Remove line after the html is styled to match the image -->
    <section>
      <p> <img id='jpeg' src="images/recipe.jpg" alt="image of recipe card that will be reproduced using html and css"> </p>
      <br>
      <nav id='footnav'>
        <ul>
          <li><a id='recipecard' href="recipe-card.pdf">Full Size PDF Here </a> <li>
          <li><a id="back-to-recipes" href="home.html"> Back to All Recipes </a> </li>
        </ul>  
     </nav>
    </section>
  </body>
</html>
